{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 15,
	"ignored_packages":
	[
		"Markdown"
	],
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true
}
